DEBUG=True

SECRET_KEY=secret-key00

# Google API credentials
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_SECRET=google_secret00

# 42 API credentials
FORTYTWO_CLIENT_ID=u-s4t2ud-f5c5921ffe4bfdfa83e528698d26c32ffbb288ff911f2e66d44bc7c9e53546ed
FORTYTWO_SECRET=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

#PostgreSQL database
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

#PostrgreSQL user
POSTGRES_USER_DB=db_user
POSTGRES_USER_NAME=my_postgres_user
POSTGRES_USER_PASSWORD=user_db_password

# Elasticsearch
KIBANA_USER=kibana
KIBANA_PASSWORD=kibana

# Grafana
GRAFANA_PASSWORD=grafana

REDIRECT_URI=http://localhost:8000/auth/42/callback